11111 1. 9. 69
Discorqcens oculos, 111 me eriperet: 111111 1111111 65

Ridens dissimulare merem iecur 1111111111.

Certe, 111111111111111111111111111 rc,

8111111, mecum . Memini berre ; ced meliori
Tempore 1111111111οά11 tricesimo sabbate 1 ein' 111
Curris ludaeir oppederel Nulla mihi, inquam, 70
Rclligio ert. 111 1111111111 paullo infirmior, 11111
Multorum e ignosceec 11111 1111111. Hunccine Solem
Tam nigrum currere mihi l Fugit improbae ‚ 11 me
· sub cultro linquit· Casu venit obvius illi
Adversariuse er, qno cu turpissime? megan 75
,1111111111 voce: ec, licet 1111111111 ligo vcro
'Appono auriculam erepit 111 inec 11111111 utrinque3
Undique concuteris . Sic me 11111111 Apollo.

68 meliore Vr. E.i.Vc.c.‚ 1111 1111111111 8111111. 811111..
11111. Ven- ¹490. [111111111111111 ilenti„ ab eo Cen„ 1111»
crus exemplir, 'quibus 1111 muita 111111 opponi porsunr .

69 ⁴ 111 111 Vp.D.; 111118111111111 ex coniectura, ir>
viris codicibus, 111 111. vicl. 111. 6. 91. 71 ⁴¹ 11111111
Vp. 11. 73 ⁴¹ Tem 1111111 surrexisse nigrum An. Α.

74 '¹‘ 11111111 vec, 76 1111111111 VM. 11111. Ρ. Η. ch.
811111.. 11111111. apud 8111111.811111.Ο11111., celerare.
Dan. Η11111.8111μ11.811111.,11111 0111811111. 8111. val.
WakeiLucreticnum verbum ill.967.:N0u 11111111 1111111111
1111111111111111111111111·

Vl 5 lum, Ι , 0 0 1) 0 α
1111111111,1111111111. 16 111111111111111 formula 111111
ctiam apud Plausum curcul. 111.. 11 1111 8111111111 de
Form. l.5.princ. p. 366. 77 ⁴ 1111111111 V.G. Vr. 1. Vix 111
llis duobus 11111. vcra eruitur 1111111, quaehucurque fu-
git interpretcs; etsi altere vulgata Oppone rtet 111111
111 , 11 menti auctoris oppositae Qui enlm opponit ,
11111111 , resistlt 3 111 norum ‚ 11 vide 1. od. 11. 5· ¹¹¹·0d‘·
26. 1. 8. epod. 3. 21. 11. 111.1.116.111.ς.91. 91. Ar·
qui testis, interrogatur , prebebat 11111111, quam velleret
actor3 eamque lloratlur 11 111111, libenter vitelii 3 ut
exponit Actori, er petet ex 1111111111... fise in 1111111111 ‚r
inquit Plinius Η.Ν.1(.11., memorialem, 1111111111
41111111111111111111. 1111111111- 1111111111. ς.. ce 1111111·

 

