nutem ‘m
Clame't, 16414441 tion 414 qui tollere 444444. ’ 466·

Si curet 4444 opem ferte, ndomittete [unemg . ·

Qui 4444, an 94446444 huc 44 ρτοίεοετίες atque .
Servat 446ῐί44 dffoem.=sieu11quepoeoe ι ’
Narrabo interitum · Deus immortalis haben, ⁵
Dum 644914 Empedoclemrdeut'em ftlgidm &aaa 465
Insiluit. Sit ius, liceatque petite poetiss ,
Invitum qu! servat, idem facit occidenti.

Nec semel hoc fecit 3 nec ,εἰ manuscrit, ῐιω

Flet homo 3 et ponet ramesse 4446ιεί4 amntem.
Nee tatis apparet, cut versut factttete utrum

35:32³tssffiztxffiffflfffiffi {ima}
444 vetantis ·, sed 44444 m, 944 m 4444. Confer Ι. epm·
¹⁷. 62. 464 siquis 44444 Va. Α.. Aldus 1501. ιςο9. ¹5¹9·
lunta ¹503·› inde alli multi. 464 &minem 464 * ρυϊ
seit v.0. vr.ss.c. a mu. 1. ι mn. nan. Quid mm ι
am„ ms. Ach.statli . Quintis V.R.,ed1t.Ven.1514. 448
4644044444 ingenio. v¹d.1V.0d.⁷;1⁷. 46² {troicum '.
mastos. Vr.B.C.D.H.1. CM. 434. Α.Β. a. Α.. mss.
quidam Lamb.5.1²u1m.16. val.1.0ber1.1.combe ‚Aldus
1501.15o9.1519.1unta 1503. Gitanius locosupracit1105
restituit ex suis mss. 844441.. inde Burmannus , seu ano-
nvmus 1513. Cun. 344446. Merv. Phil. sandby , Schelle„
A1.detecerft.defecerat edit. Med. 4446. 4454 ’ Tracta·
bo An. B. 6 4. m. 465 Empedocles. Tertull. de Anim.
τι 334 Soa enim Empedocles , qm'a 44 Dum deliram . . .
arsum ( ita legas pro assum) se 44441444 in AEtmm 944·
4φί444464. Valerius in tractatu ad Ruffin. Ne 4444444 uxos
44444, inter opera 8.Ηί44444. edit. Parium. 4. 6. 63344
Qu? per sum philosophum (444 dicam melancholiam, ³ae
444 atram bilem) victus, AEmam 44·ὸί444444441444444 ‘¹‘st .
νὶἀι et mogen.Laert.Vffl.69. ibique Menag. 466 tf&
444 v. C. 4. Vp. D. Confer supra 72· 466 ⁴⁸ 44444Νῶ. ,

468 mc s? 4444444444 ms. Helmst. apud Gesnmquu 44*
eun. more suo.. 469 ⁴⁸ pom V. D. 469 formosa 44444.
ἈεὴίΙΙ.84444ἰ. 469 * honorem-va. a mn. 446 * 4444444
tm Vr. Ι. cum 4444444 edit. Flor. 4484. Vena. 1483a486.
. lanta 1503.Britann.1520. 4444444 cur Cun. more suo .
449 dictim Η. Va. A„ mss. Achill.Statii , Helmst.

Qud 0444. 3. val„ et 444 0444ιί449. amore novitatfs 9 indt

 

