t

1111111. 3. 111

Filius ffisopi detractam 11111111111111 ‚

Scilicet ut decies solidum exsorbent, aceto 2⁴⁰
Diluit insignem baccam: qni 1111111, 1111

Illud idem intepidum flumen, iaceretve ducem

ζ Quincti progenies llttl, pat nobile 1111111111ς ·

Ν11111111 11 nugis, ptevotum et 1111111 gemellum ;
luscinias soliti impenso prandete coemptas e ²45
Qtotsum abeaoti senin' cteta, 111 11111111 notandi 1

1119. 11111111. [1111111111. 1131. 1111. 111111. 1116.
Dion. ab 11111111111113. Venn. 1111. 1111· Grypo,
1166. [ammon. D. 1111111. 11111111, Botttl , Doe.Phil.,
aliique non pauti3 ted 11111111111 1111111111111111.
nostrie, et omnibns C quii, 11 1111111111 eonten-
111, 11 ipsi asserum 1111 epod Puim.Telb. 11111111-
11111111. 11111011. 1111. 011111. Combe ,Vulteio nem·
pe, 1111, qnae 111111 111 11111113 1111111111 non que
tunc pecte 11111 1 qood repugnaret eqolttti 1111111,
qui imo prohibet. Β1111111111111111.1.,1111 met. epod
Toet. 238 * noete 111111 11111. 1 1. 1.,11111111111.

²39 Metelle. Caeciliae 11111111 Metelli 111111,111111111,

³ . deque 1111111111111. ²40 1111111111 1111111510. Cb·

Α. 1 1. m„ elil met epod toln. Vel. 011111.. 1111111111.
Med. 1476. Vetto. 1478. ¹⁴⁷9· 1481. 1111. 14111411.

’ 1411. 1111. 11111481. Aldus 1111. 111111111.,11 lode

vulgata utque 111,Β11111.,111 ptaetellt eieeebeeet ex 11111
1111.;1111111111 cun. Sto. Wakel'. sed nlmlt gemeticum
1111111111, quod 111 1111 1111111111. 8111111111, ptoprlttt
ebibere liquefactum nnlonem3 ut 11111111 11111111. Η.
Ν.11(.31.Μ111111. Sat. 11. 13.. ubi etltm legere mel·
lem exsorbuit. Cicero 11. td Α11.11.; Guttam 11111111
sanguinem, vel potius 11111111111. 1151111111. cll. nmo· 1
lam decolorem sanguinem 1111111111 1113911111. 1. de 0111.
1.11.11. 1111 Ne inique 11111111 11111 11111111ςυὶ1 111111.
01111111. 1111141. de strigibus: Pectoraque exsultent
1111111 infantie linguis. Ptin. Η. Ν. 1011111111 Ut quie·
que 111 exorbuerit . Alii passim. 0111111111 Β1. 3., 1111
mss. Gon} Pulm. lientJVid. 111111 {mov Ἴ* mitan-
11111..1111111111111111111..4 e·
111111111131140111. ox 1111 gn, et San. 14611111
treta, teni en 11111, seni 11 11111 51111111 11111 vetto.

 

