1111111. 1. tn,

Ac non anre 1111111 dementem 1111111111, quam ¹35

in matris iugula fertum tepefecit 1111111111

Quin, ex qno est habitus 1111111111 nentis Orestes,

Nil sane iecit, quod tu reprehendere possiet

Nun Pyladen ferro violare , aususve sororem

Electrams santum maledicit utrique 3 vocanda 111

Hanc Furiam3 irunt alind, iussirqnod splendida bilis.

Pauper OpIrnius argenti positi intus , et anti,

Qui Veientanum festis potare diebus

Campana solitus trulla, vappamque profertis,

Qondam lethargo grandi est oppressus; 11111111 ¹45

iarn circum loculos ‚ et eiaves 11111, oramque

Curreret . Hunc medieas, 1111111111 celer, atque fidelis ,

Excitat hoc pactos 1111111111 poni iubet , atque
Effundi sarcos nummorum accedere piures 149

Ad numerandum homiaem sit erigite addit ee iilud ς

Ni statuendis, aridus iarn 1111 auferet heres .

Men’ 11νοῖ Ueritas igitur, vigilat bot age ‚Quid 1111
Deficient inopem vene te ζ ni ribus , atque

ingens accedit stomacho initura ruenti.

Tu cessas i agedumsunehoc ptisanariata oryzae. 155
Quanti ratpraei 81111. Quanti ergoi ombm‘ffsw’
· ( u!

tuis: 1111111111811181181111111011111.0111011111» ⁴
vaitei. 1111111111. 13111111 mais mentiretur. 11811·
prendere. ¹39 aususque. ¹39 11111111 sss Vr. 111111
. aliis dnobus rnss. admisit iu textum 8111111111 tequun·
tur Cunin2.San.Vai. tet*¹ 1111 1111111 Vr. G. Va. Α.
¹43 Veientanum. vid. 11. epfst. 1. 161. 148 ⁴ ura·
'iiiii‘ finirier‘in :itiriit’i‘s‘i
1 1 0 0 a 1 1 Ι
1·. Vp. C. F. Cinii. An. Α. iia. Α. 8., 1111 mss. apud Puim·
- 8111118111. 1111111811 revoervit 1111111111 811111..
sequuti 01115111. Phil. Vri. Wakef· nd rem urgentior
est vulgata 11111111 nt paniio ante 1.111.’1111.111.1.118.
'⁶ 11111111 cun. 1 1. sn.. 1 11111111. 155 Quiri 1111111
Muret.; refutat talbot. 111 mss. apud vai. 156 stro
1111111 Lambinus 111 coniectura sinds aiii pauci.

 

