²98 ιιιιιοιιιιιι

Pauperies ῖιιιιιιιιιιιΙει domus procul absia ego, utrum
Nave ferat magnam ριιιιιις1ειιιιιιιιιι,ει idem. 200
Non agimur 1111111111 velis Aquilone 1111111109

Non tamen 11111111 atatem ducimus Αιιςιιίι.
vmbu, 1113111111, specie, virtute, loco, 119 ¹
Exttemi pttnomm, extremis utque priores.

Non es 11111111 1111.Ωυί11 11111111111111111111 isto 205

Cum 11119 111311111111111111 9111111111ιί
Ambitione? emt mortis 101111ῐά111, ει ira ³
somnia , ιειιοιει magicos, miracula, sagas,
Nocturnus Lemures, portentaque Thasasa tides!

epod. 13. 3. 4. 199 proculproudvt. Η.ι 1. ιιι.. 111111.
1111. 11111111.. exque 11111. intulit 111 textum et ιιι.
11111111 similibus apud 11191 scriptores ; 1111 Ι11111 potest·
Apuleius ΜειΝΙΙ. 9111111 uo 1111911111, sumatis ὶιιιειιι·
toribus ‚procnh ac procul deret se ιε. At haec 01111111
- exemplu , ιιι cum Gesnero dicam, nimis hic tragicum,
vel 9111111 lcum sapiunt ‚ extra casum , et longe ab his,
qut Poeta 1191111, tum praecedenti exiguo 91111 1. epist.
111116. seqq. Sequuntur Bentleium anonymus ιι ι mun.
8111. Merv. 11111. samby, 1111.1)οι.,Ψ11111. vulgatum · Ἰ
1111111111 111111 1.19111.ι.11.9οι ηιιιιιάιιινῐὲιιιι epist.4.11.‚ ⁵
salinum 1111111111 in »11111111111911111111.οά.16.19.14.;11
quibus 1111111111 Poeta 1. ιιι. 6.14.seqq. 199 dom 119.
a, ms. ι. 1111111. dm 11111111 eruditi viri opud lamb..
1111111111.6οιιι.01111. Combe, Ζιιιιιίιιι. ptocn! donus
edit. Vena. 14111. 1411. 14991491. 199 ⁴⁸ 11111111).
1991191111». M. 1111119111111111. 202 *mr-
111 11111.3.10111111. ,119 *colorem 111.-Β.ιι.ιιι. D.
· serentequueprimn Consum 131111. 203 m
sim! 1111111. dm 1111111 13119101 . ²06 jngere 1Ι.11.Β.ι
1.1ιι.Ε.ῦ.11.111.,1.0..1’. Vr. 11. Ea 1. ιιι. 50³ 1. m.

¹ 01111111111111... mus 1509. 1119. Brittan. ¹5²⁰·

edit, 111111. 1111. 1191. 1111111111. ¹53⁶· Dion. ab 1111.
110111 111131. ven. 1111.1.11111.Μ111.1·1.11191ι. chab.
1011111111111. , 1111911119111111111, et prasertim receu-
119111 omnes. 11111 mss„ et prim editiones, fuge riu .
Apud Propert. 11111. 11. ( vel ιι.) 9191111111 post Vul- ‡
⁹1¹, 'et Burmanni edltiones. le ο ex msa, Ntc tremis i
ffisonias,·v1⁷oete , mim( profugae) (lapte. · ¹

 

