m strrnrnvu

Vestrum ptoetor 3 is intestabilis, 1111111 etto.

ln cicere, atque faba, botrata perdatque lupinis,
latus 111 in Circo'spttiere ς111111111111 1111111ς
Nudutagris ‚ 11111111111111, insane, paternit d
Scilicet ut plausus, qups fert Agrippa, ierat 111ς ¹85
Astura ingenuum 1111111 imitata leonem 3'

Ne quis humasse velit Aiacem ‚ Atrida, 111111111ζ
Rex sum . Ni! ultra quaero plebeius. Et aquam ’
Rem imperitotac, si cui videor uon iustus, inulto
Dicere, quod sentit , permitto. Maxime regum, ¹90
Di tibi dent caputiatum deducere Troia.

δ .

Aldus 1109.1119.1ὀί1.11111111.1111.Β11ἰ11.1ς11113ιῶ1111.
1531.Di0n.eb Harsiotugd.1538.;iadetiiimulti. 183 10
111. 183 11111111111111 Benti.‚ted non probet3sequun-
111611115111111. Phil. Wtkef. Aur disiunctivr facit td
1111111111 1111111 coniunctivt. *Er 111 1111111 atres Μ.

¹86 ingenim Α11.ι Λή 11111Ν111. 1495. ⁴¹ ingenio Vr. G.
ingmfssfl· t· dmum vbfluss hmo 18⁷ Atri'deovidtflenth
qui Atrida defendit. 181 vetati 1111 aliqui 11111111·
111Ι,1111111.Ε111.1481. 188 ¹⁶— 1111 ultra vno. 188 Qu·
re 111111.Νον.1111.11.1.1. 11811111. 111 1111. 11 atgr-
trinitatum cum 1.. 1911. 189 * 1111 ti Vr. 0. 1. At ti
V. K. 1111. unus tptd Cruq„ duo apud vti-3 itt Raxt-
Oboricombe, writes. Rtftttat flenti· ¹9⁰ 1111111111
v· B· D· Ε· 1· M· N· 'vro B. coi· F* ιο κονρο F.- αἶα Aa Ra
111111. Β. 11105111.. aiii 11111. raud Puim. Reum, edit.
Vm. 1118. 1119. 1111. ⁸483· ¹4⁸⁶· 1191119111111
Eion t48t.; 11111111181111111111, 11 proban inde Baxt·
(31111. San. th.0btr1. Combe „Wakefl ³ quid sentit Vai-
Vr. ΗΝρ. D. qut remit edit. Ptine. Med. 1476. Aldus
1111.1ςορ.1ς19. luntt ¹503· Argent.1514.Batiii.r5tr.
1531.Frib.tr3‹4.Dion.rb 1111111138. Lamb.Mur.; lude vtti-
gutturque td Bentl- 111 deduceteVr. Β. ch. B. 1 1. tn..
immittunt editut‚tditAE10t.1482.venn. 1483·¹48⁶·¹⁴90·
1491. 119111ς14.1ςς1.1ς13.Α11111 ttor.r509.15192Argent.
1514305111. 1527· 15311·Frdb· 1536.D10n.abiiarsto 1538·
crypt. 1366. Mur. Chtb. nesprez, Dan. Η11111. ’ classem
capra deducere VK. 1 bnt„ t 2. 11111111.- reducere Lambt i
ex riiis mss. ;vei 1111111111, alii editores multi usque

td Beati.. qui 11111111 restituit . Rettts quit 11111 in

 

