tnn 1. ι.. 9

Qantenne ici facite nt eniidem memoratur Atheon
Sordidus, ac dives , popuii contemnere voees 65
Sic soiinne popinae me sibilat 3 at mihi pinedo

ipse domi, sienni ae nummos contemplet in 7777.
Tantalum labris sitiens fugientia capeat

Fluminn. Quid eidesi mutato nomine, de te

Fabula narratur. congestis undique uncle ’ 7ου
indormis inhians 3 ee tamquam· pereete 777717
cogetis, ant piceis tamqnam gandete nbeiln.
Nescis, qunvaleat nummosi quem piabat iuueni
Panis emetur, oin«, vini sextenien 7 adde,

Qis humanasibi doleat nature negatis ι 77
An vigilare ‚mein exanimem 3 noctesque, diesque
Boemidate melon, futen, incendia, serios,

Ne te conpilent fugientes, hoc inaeniorum
Sempe: egn optarim pauperrimus esee bonosum.
At'si condoinn. tentatum frigore corpus, ⁸0

Ant 71177 77777 leno te adfixiti hssb⁶⁸ <1⁸⁸¹

65 17777777177. 68 7117171707717787771. 77177
Μ’ VBG· 73 quii-'aiem ⁷⁶ exuimcnninz. ex
Ῐῦῑθῦῑῠ· 77 ⁴ 777177, sures. lte distingues, ne inite
m· 4· 3170( vfflt ce Menan sflm ι. 73 ⁴ NOS-u cm?
{sm 3²· fl· 79 optarem. 80 * 77711170. 81 adfixit

eAeonlt Vfoffla 1· me Ῐοκσ Vp· A· Co Depo CM· ι Ἀ
in„ aiii mennpnd Pnim. Ctuq· 17177711. vni.. ed. Ptine,
‘Qun‘ ¹4⁷9· ''483'' 1⁴90· ‘509⁶ Med· 1⁴⁷⁷· Flore ΜὼοΑι·
dus 150n1unn ιςο7. Loth, Basilidin. ¹53¹· 1580.
Eribni36· Dion. nbi-imin Lagei-1538. Mur. nenueine..
cnab. nespeez, Bond ,Tem Decet. nenti. Baxt. ⁰⁰¹3*
semiintt. Phil. Vni. Gesn. Combe , ’1771711177177777777
771777777771771777777777

⁰ ¹ 7 ⁸ 7
idfissstu‘a minen utgbene inanimantia Gesnerus. ⁸
consonant 77177717, et 7771717777 quod constantien pen*
seminindicnt ς 77 77777777, gravitatem morbi. senense.
⁶7·= :ingeniine senectuti, nume 17777717 adfigit. itai„
inciso ato in. 7777 sendo di 17777. Alio sensu Vere. vd&

iim: 017777777777717777777717777777, 7177777777 mittebat.-

 

