ῐῐΒΙΙ 1. Ζ. 1⁹

:- fflfim'nqnae infidam pure apparu-tibi tem. mo
hiteta nil obstat zetis tibi pene rideat-51
-vs ιωὼωςικ aare aalma-sit pc& turpi:
:metiri medaha-&tibimix
‚insidias fieti, pretiumque veliin . nne
¹:Quam nummum-emutuit ,ος
:guin oecttnspoefm nit unget-int
‚ ηατςαιηωὴεΜε-επιιωαὲειώῑίι-
ἑῐεωώὶιώῃιὴι,α *pie-fam.
{sciamusne-disputan· ῃ. εισι-ω.

.ἓ7ῐ1ΐωξςί-*ςωεααιτατμ’ :n

aian-nbi findant-anun-
, 'umephuptudm3 exhumata-mn.
⁴, ³-m213pum‘nnzsuritntiz antiqu·-
‘⁶' ’ξι alanum σιτῑτω {auidis mia ητις· nm:
⁰‚ffl-hmq-tJ-nzia cum: z , ...
'ommam-n: mbo-:z
Εκ,“Βε-.ξςιιττ-ιεςῑ ·’
..,. ·

     
   
    
  
    

„sa-cw.1.=n-2 imum-‘nrm
¹ · Tmfoel‘t-..qt-n... t 222 0⁰»-
,nflqini-k-:p w. :- 022-
flaui-enfin& 1-1..i..1...‚.1. · A.-
ssssf. annuas-,2252- οτι-...-
*Ans zaim-1 122,- ’τα-ν.. ζι... ·
-S-{aen-'kaasz-z- - .

..f

''122ss .

