1111111. 1. 267

Maiores audire3 minotidicere ⁴, per que

Crescere res posset3 minui damnosa iibidoc
Mutavitmentem populus levit , et calet uno
Scribendi studio 1 pueri , partesque severi

Fronde comat vincti cenant,et carmina dictant. r'to
Ipse ego, qui 11111111 me adfirmo scribere tersus,

Iuvenior Parthis mendacior3 et ptius orto

Sole uigil calamum , tt chartas, et scrinia porco.
Navim agere Ignarus navis timet ,· abrotonum aegro
Nou audet, nisi qui didicit‚date: quod medicorum est,
Promittuut medici3 tractant fabrilia fabri. 116
Scribimus Inducti, doctique poemata passim.

Hic error tameo ,et levir haec insania, quantae ,

ex 1111. barthii Advers.XXXV11. 18. 105 11111ῑηί1111 teri
ris V. (1.1. Τ.. eiii mss. apud Lamb.1'orr.1'alb., edit.
Ptine„ et iude sortasse omues utque ad ctum, qui
restituit rectis aliorum mss„ “Porphyrionis ς tetris ite·
rum producit flentl.‚tequumut anonymut Trai. ud Rheu.
1713. tht. Gesn. Obori. Combe, Wakei. thz. Zeuu·
Nomina recta, 1111 legitima, ut exponit Porphyriop
ad tramites iuria, et honestatis redacta, 111111 quoad ,
,, mrtem, 111111 quoad 1111111. Quae rite 1111111 1111, iem
11111 cetra. Passim itt 11111. rectum, et 11111111 commu·
tantur, ur 11111111 Interpretes ad Lucan. V. 417. et vri. '
216.ad‘Grat.Cynep. 7. ad Quinctil. 11111111. 1. 6. ed 31-
nec. (Μ. 987. Burm. ad Propter. 1. 1111114. 117 ⁸ m
pettit V.D. minui 1111118. damnosa cupido Vam- ro9 put·
tiqueV.R.‚edit.venn.1481.1483.t486. ¹⁴90· ¹49²·1495·
iiior. 1482. Lipr. 1499.1uotu'1ro3. Bad.Artens.Ctuquius;
Ι non tamen ex 11111111.. 11111111 ῐ111111111111111 Bentleiur,
qui adoptavit in textu ex hac suppositionum rhenonibus
priscis editionibus. tamquam auribus ruit 1111νί11, et f
numerosius} sed magis amore novitatis. Illum sequun-
tur anonymus 11111111. Cun. Sao. Metu. Geso. Oberi·
Combe, Wakef. Wetz. Zeun. {armetque britann-15²0.
110' vineti 11111111 Maritland. ed Stat. sylv.v.1.p.24r.
audacter, et inscite more ruo. 111 1111 omittunt aliqui
11111. ’ 111 prior Cuo. ex ingenio rudici. Prior aiio sensu
usurpatur eb Horatio. vid. 1111111111. ς1. 113 ⁴⁸ 1111·
muniebatur Ao. Α. 111 meiitorm 111. et 1. 116. mri-
1111111111111111.ἰ111111, argutiis.

22

 

