262 111110111111

iste quidem 1111111 inter ponetur honeste,

Qui 111 1111111111νί , 111 toto 111 iunior 111119.

Utot permisso 3 caudaque pilos 111 equine, 45
Paullatim 111103 11 demo 11111111 , demo et item 1111111111
·Ι)11111 cadat 11111111 tatione tuentis acetti5

Qti redit in fastos , tt virtutem aettimat annis;
Miraturque 111111, uiti quod Libitina sacravit.
Ennius, et sapiens , et foetis , et altet Homerus , 50
Ut criticidicunt‚ leviter 1111111 videtur,

Quo promissa cadant , et somnia Pythagorea.
Nxvius in manibus uon est, et mentibus heret

Pene tectos 1 adeo 1111111111 111 vetus ontoe poema.

1111111. Val. Oberl. Combe ; notatum inore editionis Aioi
1711. 11111111. vat.. revocavit in textum 3111111111, inde
anonymus Troiad Rhen. ¹713· Con. 511.Μ1111111.1)1111.
Sondby‚1)otigh. Dubitative3 non absolute, ut 11111 11-
91101111 respuit, vel 11171111. 41 promitto edit Princ.Med.
1476. 1111111147814791481. 1486. ¹490· 1491. 14911109.
11141195. 1499. Aldus 11011111111103. 4⁶ 111111 v.1.,
1111111111111.11111111111311 91111111 compecto 1111111
constituit equos,¹ 1111111111 11111111111111131111111111 infit·
1111111111111111 at deinde 1111111· caudam 11 imbecillo 11111
paullatim 1117113 infirmi 1 iuvene eximiarum 11111111 utti-
111111111111111111111. 47 11 item V.G. Vt. Β. C· Qvo. 1
Ο.Ε11.Α.’1 1.11.1Ι1.Α.Β1.Α., 111111111111111111111. ¹
11111111.1111111.Ο11111.4 restituit Beati, inde anonymus Teii.
1111 1111111. ’1713.6111.811.Μ1111. Ρ1111.091.Ψ11111. ⁴¹ 11111111
veto 1.11.1 eademi. etiam. 411 in fastos 1111. 11.
nitio. 11111. Β. C. E. Vp. C. F. Ch. Α. Ε. Mn. Ae.
Va. Α. 1 1. m. C. Bt. A.. elii 11111. apud Torr. 1111111.
Obetl. Combe3 notatum ex ms. in editione Α11111ςο9.
111111.111111.,1111111111 1911Το11., 111111111111111.,1111111111·
nyntus 1713.Ε1111.511. Metviil. Dorigh.Wtkef. ΑΙ. 1111 fa·
1111 . N. 1111111. 11101111. 11111. 11. fastos. 49 i nisi
41113111. 5¹ 111111·111·11.1“.1Ι1.1. 52* 1111111111·
1111111111 Α1.Α. a 1.11. 13 1111111111 1101111 ex ingenio .

53 11 111111111101111. 11111 mentibus 511111. audacter .

54 Peoe 11111111 tic interpungit 1111111.. et 11111 eo ano·
11111111 1713. 01111811. Μ1111.Ρ1111.6111. 0111161111,
Wakef. Wetz. Zeutt. 11111 esti 1111111 ipotma ! San.; quem

 

