ιιιη r. 5. ⁴3

hgeme.}1ucappelle‚t 4444444444 tumlti rm? -
hm· tatis ent! Dum 23 exigitur, dum muln ligatur ,
, Tota abit hora 4 mali 444Ιί444, tuncque 4441444444
Avettunuomnos;absememutcanntam1cam ις
Multa prolutus vappa mutamque viatus -

· Germia.. Tandem fmus dormite vtato·

Ιηεῖρίι· ae mmpuwmrednacula muln

Nauta ρᾶξεεηιο teli‘gat, stertitque supinus.

Iamque 444 aderat, nil quum pmcedetelinttem A·
&utimur donec cerebtom ptoessit unm,-

Ac mula, nautaque caput, lumbosque 'salfgno

fuste dolata 4344444 vix demum exponimur hora.
«044, mamque tua lavimus . Feronh. lympha .
Millia tum 44εωί uia temnus, uque subm A}
Imposimm 44444 late candentibus Anxur.

Huc venturus erat Maenas optimus, atqpe

guerini. n *ingeram sed 4444444444 41414 omn&-

us ί cml. Etiam 144 marmore apud fabem-233.
³612.Bonad.11.23.22 Lfflvs ADONHS Lvsl
BVS INSERERE. η’*ὸκῑθίιῐος machon.. lib-n
p..239 Basil. ιςςι. ΑΙ. oin, oe. ις absentent 444 emat
v. Α.Β.Κ.Μ.44..ω vr. Mn. &flumem 4 ι.
m. Β. Au. Β. 1³2. A.. 41ἰὶ nm. nond mm. ἴση. Bentl-
Combe. edit. mnu 1344414144 restitnit. lude Aaxt.
ξιτ-η. San. 64444. Phil. Obtrh Combe , ΨΜ. absentem
44 caum Val. mundata rationu sed Inepte 18 *et
”³³⁸⁴ Ψ “vl“..ssssf'fsss'ssf'ffifl‘nffi ³252&
20 n mm
Ammo. Ε. chAMr. A. [sumamma
Ι alii mss. aepndvulm. 844444. nami. OberLCnmbm edit:
rr1nc.Medd.147⁶ 4444 vena-14⁷9 14⁸¹·1483· ¹⁴90*
· 2495A509.Flor.1482.A1dus ιςοωςιρ lum 1303Argent..
1514.. et forte omnes ame Aldum ιςιςι.. exquo vul·
4444 cm υἱὲ fere apud omnes ⁸⁸th adstantium, qu?
numam revocavit , indu Cum 84η. Vn! ια ⁴* 3444144444
bnerem Vr. Η. ²4 lavim nenxl. ex conlectura Nic.
Heins11,etargutii=.zsrepssmus.26*tatesaxn
v. Ε AN. 13Μ444444,434ῐ4444444444. Sicdistim»

N

 

