(ἵ
ῐΗῑε.
ῑυιυς
,τυωῖ 4
nia, qua νὴ,
·p0 . At me 3
0: pluth ”

cre quartat,
n aurem

ad imos zo

τι ilre-
l
‚ abire ‚

55.apndPulm.;

21perflue,et ine·

ι 1.m.Vp.A.Ch·

:rub- Cruq. Talb.

ττ. vemt. ¹4⁷9»

mr. 1482. Aldu·

v rh* Lamb. Cruq·.

Utsprez, Dacer.

'· ³1, Gesn. Oberl.

:at notat ‘talbot ,

-ffntt , quarn Oc-

τ :um finde ab lun-

η. 1580. mons ab

.. ῌτηιὴηςόσ. Mun,

r .. Hulusmodi pra:-
.÷‚·=·msrs dictos , putat
‘auxta Festum motu--

finam ς ῃππεεῐῐίπι arti-
·1=mnrihus; quos recen-
calam- pag. 248. Allo

ι Ιε nem. υῡῐ. 1V0906008eqq0-
a :1111- 9 *² in aare V.D;
‚affl-1. {31:1AE- Δηώ. Βεεθη.
⁷ t.p*55.n.=.p.128.n-05·. p.163.
ι emma! annu μη( C. N. ειυς·
mmmm pag. 1³:13. 1432 Cicerone·

²³3-

 

